/* Khung chính của Todo */
.todo-container {
  width: 420px;
  margin: 40px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}

/* Tiêu đề */
.todo-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Khu vực nhập todo */
.todo-input {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

/* Ô input */
.todo-input input {
  flex: 1;
  padding: 8px;
}

/* Nút thêm */
.todo-input button {
  padding: 8px 14px;
  cursor: pointer;
}

/* Danh sách todo */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Mỗi item todo */
.todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

/* Nhóm nút hành động */
.actions button {
  margin-left: 6px;
  padding: 4px 8px;
}

/* Nút xoá */
.actions .delete {
  color: red;
}