.todo-container {
  padding: 20px;
}

.todo-input {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.todo-input input {
  padding: 6px;
  width: 200px;
}

.todo-input button {
  padding: 6px 12px;
  cursor: pointer;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.todo-item button {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: 2px 8px;
}