.container {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.inputGroup {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.button {
  padding: 8px 16px;
  border-radius: 6px;
  background: #d4380d;
  color: #fff;
  border: none;
  cursor: pointer;
}

.status {
  margin-top: 10px;
  font-weight: 500;
}